language: elixir
elixir:
  - '1.5'
otp_release: '20.0'

matrix:
  include:
    - elixir: '1.6'
      otp_release: '20.1'
    - elixir: '1.7'
      otp_release: '21.0'
    - elixir: '1.8'
      otp_release: '21.1'
    - elixir: '1.9'
      otp_release: '22.0'

notifications:
  recipients:
    - igasgeek@me.com
